<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Flow Example</title>
    <style>
        .block {
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            background-color: lightcoral;
            padding: 5px;
        }

        .inline-block {
            display: inline-block;
            background-color: lightgreen;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="block">This is a block element.</div>
    <div class="block">Another block element.</div>

    <span class="inline">This is an inline element.</span>
    <span class="inline">Another inline element.</span>

    <div class="inline-block">Inline-Block 1</div>
    <div class="inline-block">Inline-Block 2</div>

</body>
</html>
